{
  "manifestVersion": 1,
  "id": "meu-plugin-Galeria-Notion",
  "name": "GALERIA Notion",
  "author": "PJ09",
  "repoUrl": "https://github.com/PJ09/meu-plugin-Galeria-Notion",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "Um plugin com banco de dados e Galery-View",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}